<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kozzy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar ខាងឆ្វេង -->
        <div class="container-l">
            <img src="https://imgs.search.brave.com/pZuBQLl2l4oKVtElSs0Y7UgL_01SWWfzM-jXPrAmzd8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDY4/ODc3NTk3L3Bob3Rv/L2VsZWN0cm90aGVy/YXB5LmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1SUmtaSkkx/Rzk4Zm56Q2RteEl6/eTF3S2NBU3pWMDNn/TEo5ZFI4dVMtSlh3/PQ" alt="">
        
            <h3 class="active">DASHBOARD</h3>
            <h3>ROOM</h3>
            <h3 class="active">BOOKING</h3>
        </div>

        <!-- Content ខាងស្តាំ -->
        <div class="container-r">
            
        </div>
    </div>
</body>
</html>
